<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-header-bar class="bar-positive">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list8">
        <ion-item id="menu-list-item16" ui-sref="menu.humorNossoDeCadaDia" menu-close="">Adicionar Humor</ion-item>
        <ion-item id="menu-list-item17" ui-sref="menu.notas" menu-close="">Escrever nota</ion-item>
        <ion-item id="menu-list-item18" ui-sref="menu.grafico" menu-close="">Gráfico</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>